=== LOGIT (naive, independence assumed) ===
                           Logit Regression Results                           
==============================================================================
Dep. Variable:                 apathy   No. Observations:                 2512
Model:                          Logit   Df Residuals:                     2502
Method:                           MLE   Df Model:                            9
Date:                Fri, 27 Feb 2026   Pseudo R-squ.:                 0.09058
Time:                        00:03:09   Log-Likelihood:                -127.43
converged:                       True   LL-Null:                       -140.12
Covariance Type:            nonrobust   LLR p-value:                  0.002573
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -2.8964        nan        nan        nan         nan         nan
C(set)[T.CD]    -1.7604        nan        nan        nan         nan         nan
C(set)[T.EF]     0.3378        nan        nan        nan         nan         nan
C(set)[T.GH]     0.8128      0.545      1.492      0.136      -0.255       1.880
e                0.0215      0.008      2.665      0.008       0.006       0.037
n               -0.0664      0.027     -2.450      0.014      -0.120      -0.013
t               -0.0097      0.010     -0.980      0.327      -0.029       0.010
j               -0.0334      0.019     -1.786      0.074      -0.070       0.003
n_j              0.0009      0.000      2.415      0.016       0.000       0.002
dir              0.0512        nan        nan        nan         nan         nan
================================================================================

=== LOGIT OR table ===
                    OR    CI_low   CI_high         p
e             1.021772  1.005716  1.038084  0.007693
n             0.935735  0.887318  0.986792  0.014268
n_j           1.000897  1.000169  1.001625  0.015749
j             0.967119  0.932272  1.003269  0.074158
C(set)[T.GH]  2.254131  0.774965  6.556564  0.135704
t             0.990357  0.971352  1.009733  0.327003
Intercept     0.055223       NaN       NaN       NaN
C(set)[T.CD]  0.171970       NaN       NaN       NaN
C(set)[T.EF]  1.401907       NaN       NaN       NaN
dir           1.052514       NaN       NaN       NaN

=======================================================

=== GEE (recommended for repeated measures) ===
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                      apathy   No. Observations:                 2512
Model:                                 GEE   No. clusters:                      128
Method:                        Generalized   Min. cluster size:                   9
                      Estimating Equations   Max. cluster size:                  21
Family:                           Binomial   Mean cluster size:                19.6
Dependence structure:         Exchangeable   Num. iterations:                    18
Date:                     Fri, 27 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         00:03:09
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
Intercept       -4.2855   7.61e+06  -5.63e-07      1.000   -1.49e+07    1.49e+07
C(set)[T.CD]     2.4437   1.07e+07   2.28e-07      1.000    -2.1e+07     2.1e+07
C(set)[T.EF]     4.5454   1.12e+07   4.07e-07      1.000   -2.19e+07    2.19e+07
C(set)[T.GH]     0.8147      0.711      1.146      0.252      -0.578       2.208
e                0.0206      0.014      1.454      0.146      -0.007       0.048
n               -0.0828      0.025     -3.322      0.001      -0.132      -0.034
t               -0.0119      0.019     -0.610      0.542      -0.050       0.026
j               -0.0382      0.022     -1.772      0.076      -0.080       0.004
n_j              0.0011      0.000      2.777      0.005       0.000       0.002
dir             -2.0472        nan        nan        nan         nan         nan
==============================================================================
Skew:                          9.6518   Kurtosis:                      92.8294
Centered skew:                 7.7250   Centered kurtosis:             72.8291
==============================================================================

=== GEE OR table ===
                     OR    CI_low   CI_high         p
n              0.920512  0.876615  0.966607  0.000893
n_j            1.001068  1.000314  1.001823  0.005491
j              0.962524  0.922712  1.004055  0.076363
e              1.020788  0.992864  1.049498  0.145972
C(set)[T.GH]   2.258575  0.560877  9.094962  0.251651
t              0.988190  0.951192  1.026628  0.541739
Intercept      0.013767  0.000000       inf  1.000000
C(set)[T.EF]  94.200423  0.000000       inf  1.000000
C(set)[T.CD]  11.515221  0.000000       inf  1.000000
dir            0.129092       NaN       NaN       NaN