=== [1. SET별 절대적 Apathy 발생 현황] ===
set  apathy_rate  total_n  apathy_n
 AB     0.008170      612         5
 CD     0.001572      636         1
 EF     0.012559      637         8
 GH     0.018122      607        11

==================================================

=== [2. GEE 모델 상세 요약] ===
                               GEE Regression Results                              
===================================================================================
Dep. Variable:                      apathy   No. Observations:                 2492
Model:                                 GEE   No. clusters:                      127
Method:                        Generalized   Min. cluster size:                   9
                      Estimating Equations   Max. cluster size:                  21
Family:                           Binomial   Mean cluster size:                19.6
Dependence structure:         Exchangeable   Num. iterations:                    26
Date:                     Fri, 27 Feb 2026   Scale:                           1.000
Covariance type:                    robust   Time:                         11:19:07
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
C(set)[AB]     1.1450        nan        nan        nan         nan         nan
C(set)[CD]    -4.0888        nan        nan        nan         nan         nan
C(set)[EF]    -1.9464        nan        nan        nan         nan         nan
C(set)[GH]     1.9936        nan        nan        nan         nan         nan
e             -0.0397      0.030     -1.340      0.180      -0.098       0.018
n             -0.1043      0.045     -2.330      0.020      -0.192      -0.017
t              0.0503      0.035      1.423      0.155      -0.019       0.120
j             -0.1038      0.054     -1.935      0.053      -0.209       0.001
a              0.0273      0.075      0.366      0.714      -0.119       0.174
e_n        -6.243e-05      0.000     -0.158      0.874      -0.001       0.001
e_t           -0.0002      0.000     -0.417      0.677      -0.001       0.001
e_j            0.0015      0.000      4.073      0.000       0.001       0.002
e_a           -0.0002      0.000     -0.537      0.591      -0.001       0.001
n_t            0.0004      0.001      0.735      0.463      -0.001       0.001
n_j            0.0007      0.000      1.988      0.047    9.26e-06       0.001
n_a            0.0007      0.000      1.650      0.099      -0.000       0.002
t_j           -0.0003      0.001     -0.417      0.677      -0.002       0.001
t_a           -0.0012      0.001     -1.494      0.135      -0.003       0.000
j_a            0.0001      0.001      0.206      0.837      -0.001       0.001
direction      1.7809        nan        nan        nan         nan         nan
==============================================================================
Skew:                          9.0838   Kurtosis:                      87.3150
Centered skew:                 7.5686   Centered kurtosis:             71.6751
==============================================================================

==================================================

=== [3. Odds Ratio 분석 결과] ===
                  OR    CI_low   CI_high         p    Note
e_j         1.001521  1.000789  1.002254  0.000046  Normal
n           0.900994  0.825336  0.983588  0.019820  Normal
n_j         1.000664  1.000009  1.001320  0.046847  Normal
j           0.901418  0.811476  1.001328  0.052964  Normal
n_a         1.000700  0.999869  1.001533  0.098919  Normal
t_a         0.998779  0.997180  1.000381  0.135055  Normal
t           1.051589  0.981202  1.127025  0.154711  Normal
e           0.961115  0.906948  1.018516  0.180225  Normal
n_t         1.000398  0.999336  1.001462  0.462514  Normal
e_a         0.999779  0.998975  1.000584  0.591062  Normal
t_j         0.999725  0.998434  1.001018  0.676697  Normal
e_t         0.999807  0.998903  1.000713  0.676806  Normal
a           1.027717  0.887750  1.189752  0.714359  Normal
j_a         1.000119  0.998991  1.001247  0.836547  Normal
e_n         0.999938  0.999164  1.000712  0.874444  Normal
C(set)[AB]  3.142340       NaN       NaN       NaN  Normal
C(set)[CD]  0.016759       NaN       NaN       NaN  Normal
C(set)[EF]  0.142789       NaN       NaN       NaN  Normal
C(set)[GH]  7.341590       NaN       NaN       NaN  Normal
direction   5.934899       NaN       NaN       NaN  Normal